{
    "name": "Cartita",
    "short_name": "Cartita",
    "description": "Una pequeña sorpresa",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5b8c8",
    "theme_color": "#e9aabd",
    "icons": [
        {
            "src": "icono.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}